================================================================================
SMART PURCHASE SLIP - COMPLETE SETUP GUIDE
================================================================================

CRITICAL: Follow these steps EXACTLY in order for all features to work properly.

================================================================================
STEP 1: DATABASE MIGRATION
================================================================================

The new fields (moisture_percent, moisture_kg, company_gst_no, company_mobile_no)
must be added to your database.

Option A: Automatic Migration (Recommended)
-------------------------------------------
1. Open command prompt/terminal in the project folder
2. Run: python backend/database.py
3. Wait for success message

Option B: Manual SQL Migration
-------------------------------
1. Open your MySQL database client
2. Run this SQL:

    ALTER TABLE purchase_slips
    ADD COLUMN IF NOT EXISTS moisture_percent DOUBLE DEFAULT 0,
    ADD COLUMN IF NOT EXISTS moisture_kg DOUBLE DEFAULT 0,
    ADD COLUMN IF NOT EXISTS company_gst_no VARCHAR(255),
    ADD COLUMN IF NOT EXISTS company_mobile_no VARCHAR(255);

3. Verify columns are added: SHOW COLUMNS FROM purchase_slips;

================================================================================
STEP 2: VERIFY ALL FILES ARE UPDATED
================================================================================

Check that these files contain the new fields:

✓ frontend/index.html
  - Should have Company GST No and Company Mobile No fields in Company Details
  - Should have Moisture %, Moisture KG, and Moisture Ded. Comment in Deductions

✓ desktop/app.html
  - Edit Slip modal should have all quantity fields (Bags, Avg Bag Weight, etc.)
  - Edit Slip modal should have Moisture %, Moisture KG fields
  - View Slip modal should show Company GST No and Company Mobile No
  - View Slip modal should show Moisture % and Moisture KG

✓ backend/routes/slips.py
  - INSERT query should include company_gst_no, company_mobile_no,
    moisture_percent, moisture_kg
  - UPDATE query should include the same fields

✓ backend/templates/print_template.html
  - Should show Company GST No and Company Mobile No in company header
  - Should show Moisture % and Moisture KG in deductions section

================================================================================
STEP 3: TEST DELETE CONFIRMATION
================================================================================

The delete confirmation popup requires typing "delete" to proceed.

To test:
1. Open the application
2. Click Delete on any slip
3. A red modal should appear asking you to type "delete"
4. Type "delete" (lowercase) in the input box
5. Click "Delete Slip" button
6. Slip should be deleted

================================================================================
STEP 4: TEST WHATSAPP SHARING
================================================================================

WhatsApp sharing now auto-generates PDF and opens the chat.

To test:
1. Make sure slip has a mobile number filled in
2. Click Print button on any slip
3. In the PDF viewer, click "Share on WhatsApp"
4. PDF is saved to: Documents/PurchaseSlipWhatsApp/
5. WhatsApp Desktop/Web opens with the customer's chat
6. Instructions show how to attach the saved PDF

If mobile number is missing, you'll see an alert.

================================================================================
STEP 5: TEST BACKUP FLOW
================================================================================

Backup now saves locally and uploads to Google Drive.

To test:
1. Close the application (click X button)
2. Popup appears: "Backup Required Before Exit"
3. Click "Start Backup"
4. Backup is saved to: Documents/smart_purchase_slip_backup/
5. Google authentication window opens (if googleapis is installed)
6. After success, "Backup Completed" message shows
7. Application closes automatically

Backup folder location:
  Windows: C:\Users\YourName\Documents\smart_purchase_slip_backup\
  Files named: purchase_slips_backup_YYYY-MM-DDTHH-MM-SS.sql

================================================================================
STEP 6: RESTART APPLICATION
================================================================================

CRITICAL: After making any code changes, you MUST restart the application:

1. Close the desktop application completely
2. Stop the Python backend (Ctrl+C in terminal)
3. Restart Python backend: python backend/app.py
4. Restart desktop app: npm start (or run START_DESKTOP_APP.bat)

================================================================================
STEP 7: VERIFY ALL NEW FIELDS WORK
================================================================================

Create New Slip Test:
---------------------
1. Fill in Company GST No: 29ABCDE1234F1Z5
2. Fill in Company Mobile No: 9876543210
3. In Deductions section, fill in:
   - Moisture Ded: 100
   - Moisture %: 5.5
   - Moisture KG: 10.5
   - Moisture Ded. Comment: "High moisture content"
4. Fill all Quantity Details (Bags, Net Weight, Gunny Weight, etc.)
5. Click Submit
6. Slip should save successfully

View Slip Test:
---------------
1. Click View on the slip you just created
2. Verify these fields show in the modal:
   ✓ Company GST No
   ✓ Company Mobile No
   ✓ Moisture %
   ✓ Moisture KG
   ✓ Moisture Ded. Comment
   ✓ All quantity fields (Bags, Avg Bag Weight, Net Weight, Gunny Weight,
     Final Weight, Weight Quintal, Weight Khandi, Rate Basis, Rate Value)

Edit Slip Test:
---------------
1. Click Edit on any slip
2. Verify all fields are editable:
   ✓ Company GST No
   ✓ Company Mobile No
   ✓ All Quantity Details fields
   ✓ Moisture %
   ✓ Moisture KG
   ✓ Moisture Ded. Comment
3. Change some values
4. Click Save
5. Verify changes are saved

Print Slip Test:
----------------
1. Click Print on a slip with all fields filled
2. PDF preview should show:
   ✓ Company GST No in header
   ✓ Company Mobile No in header
   ✓ Moisture % in deductions
   ✓ Moisture KG in deductions
   ✓ All quantity details

================================================================================
COMMON ISSUES AND FIXES
================================================================================

Issue: "Column 'moisture_percent' doesn't exist"
Fix: Run Step 1 (Database Migration) again

Issue: New fields don't appear in forms
Fix: Clear browser cache, restart application completely

Issue: Changes not saving to database
Fix: Check backend/routes/slips.py has the new field names in INSERT/UPDATE

Issue: Print template doesn't show new fields
Fix: Check backend/templates/print_template.html is updated

Issue: Delete confirmation not working
Fix: Check desktop/app.html has the deleteConfirmModal and confirmDelete()

Issue: Backup folder not created
Fix: Check folder path exists: Documents/smart_purchase_slip_backup/
     Create manually if needed

Issue: WhatsApp not opening
Fix: Make sure slip has mobile_number filled in the database

================================================================================
GOOGLE DRIVE SETUP (OPTIONAL)
================================================================================

Google Drive upload is already configured. To enable:

1. Install googleapis: npm install googleapis
2. OAuth credentials are already in desktop/backup.js
3. On backup, browser will open for Google authentication
4. Copy the code and paste in the prompt window
5. Backup uploads to your Google Drive

If googleapis is not installed, backup still works (saves locally only).

================================================================================
SUPPORT
================================================================================

If issues persist after following all steps:

1. Check console for errors (F12 in desktop app)
2. Check backend terminal for Python errors
3. Verify database columns exist: SHOW COLUMNS FROM purchase_slips;
4. Verify all files match the updated code
5. Try creating a fresh slip with all fields filled

================================================================================
